.content {
  margin-top: 64px;
  margin-left: 239px;
  padding: 16px;
  transition: 0.2s;
  &.--full-width {
    margin-left: 75px;
  }
}

.toolbar__logo {
  background: linear-gradient(90deg, #9cd4d9, #92acd0);
  width: 100%;
  height: 65px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 16px;
  img {
    transition: 0.2s;
    margin-right: auto;
    max-width: 80px;
  }
  .toggle-button {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    &::before {
      position: absolute;
      content: '';
      display: block;
      width: 15px;
      height: 15px;
      border: 1px solid white;
      border-radius: 50%;
      top: 12px;
      left: 22px;
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 9px;
      height: 9px;
      background-color: white;
      border-radius: 50%;
      top: 15px;
      left: 25px;
    }
  }
}

#root {
  width: 100%;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  header {
    background-color: white;
    z-index: 999;
    padding-left: 256px;
    padding-right: 8px;
    box-shadow: none;
    border-bottom: 1px solid #f4f4f4;
    p,
    h2,
    span {
      color: black;
    }
    button span {
      color: white;
    }
  }
  .drawer {
    > div {
      transition: 0.2s;
      z-index: 1000;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      padding-top: 102px;
      background-color: #353a3f;
      border-right: 0;
      width: 239px;
      overflow-y: unset;
      span {
        color: #fff;
      }
    }
    svg,
    path {
      color: #fff !important;
    }
    a {
      span,
      svg {
        opacity: 0.4;
      }
      &.active span,
      &.active svg {
        opacity: 1;
      }
    }
    .login {
      width: 100%;
      position: absolute;
      bottom: 32px;
      left: 0;
      height: 49.5px;
    }
    &.--hidden {
      .toggle-button {
        display: none;
      }
      > div {
        width: 75px;
        overflow-x: hidden;
        &:hover {
          width: 239px;
          .toggle-button {
            display: block;
          }
          img {
            max-width: 80px;
          }
        }
        img {
          max-width: 45px;
        }
      }
    }
  }
  .save-icon {
    margin-left: 8px;
  }
  .circular-progress-container {
    margin-right: 45px;
  }
  .toolbar-icon {
    min-height: 64px;
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
    align-items: center;
  }
  .app-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    .actions-container,
    .actions-container span {
      color: black !important;
      margin-left: 0;
    }
    &.--full-width {
      padding-left: 91px;
    }
    .toolbar {
      padding-left: 12px;
      padding-right: 24px;
      .user-image {
        cursor: pointer;
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d7d7d7;
        margin-left: 16px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
      .toolbar__content {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .toolbar__actions {
        display: flex;
        align-items: center;
        > * {
          margin-left: 8px;
        }
        .date-filter-container {
          position: relative;
          .day-picker-container {
            position: absolute;
            right: 0;
            top: 40px;
            background-color: white;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            .button-container {
              margin: 8px;
              button {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .menu-button {
      margin-right: 30px;
    }
    .modal {
      .paper-container {
        .paper {
          .login {
            width: 100%;
            position: absolute;
            bottom: 32px;
            left: 0;
            height: 60px;
          }
        }
      }
    }
  }
}
.DayPicker {
  color: black;
}
.Selectable
  .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside) {
  background-color: #f0f8ff !important;
  color: #4a90e2;
}
.Selectable .DayPicker-Day {
  border-radius: 0 !important;
}
.Selectable .DayPicker-Day--start {
  border-top-left-radius: 50% !important;
  border-bottom-left-radius: 50% !important;
}
.Selectable .DayPicker-Day--end {
  border-top-right-radius: 50% !important;
  border-bottom-right-radius: 50% !important;
}
