#client-app {
  header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    > div {
      > span {
        font-weight: 400;
        font-size: 0.9rem;
        color: gray;
      }
      > p {
        font-size: 0.8rem;
      }
    }
    .usage-limit {
      flex-basis: 300px;
      span {
        position: relative;
        display: block;
        margin-bottom: 12px;
        padding-left: 18px;
        &::before {
          top: 5px;
          left: 0;
          position: absolute;
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 4px;
          background-color: #6cbe63;
        }
      }
    }
    .profile-icon {
      width: 40px;
      height: 40px;
      background-color: gray;
      border-radius: 50%;
      margin-right: 8px;
    }
    .user-container {
      display: flex;
    }
    .user-container--info {
      h3 {
        color: #252525;
        font-size: 1rem;
        font-weight: 500;
      }
      span {
        position: relative;
        font-size: 0.9rem;
        color: gray;
        &::before {
          position: absolute;
          content: '';
          display: block;
          width: 8px;
          height: 8px;
        }
      }
    }
  }
}

h5 {
  color: #555555;
  font-weight: 700;
}

.usage-bar__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 8px;
  p {
    font-size: 0.8rem;
    position: relative;
    padding-left: 12px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 7px;
      width: 4px;
      height: 4px;
      border-radius: 2px;
    }
    &.low {
      span {
        color: #6cbe63;
      }
      &::before {
        background-color: #6cbe63;
      }
    }
    &.high {
      span {
        color: #f1533d;
      }
      &::before {
        background-color: #f1533d;
      }
    }
    span {
      font-weight: 500;
    }
  }
}
