.tarifs {
  padding: 16px;
  .text-field {
    flex-basis: 300px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
    }
    .dash {
      margin: 0 16px;
      font-size: 3rem;
      font-weight: 100;
    }
  }
  .actions-container {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .image-indexing {
    border-top: 1px solid gray;
    margin-top: 40px;
    padding-top: 40px;
  }
  h3 {
    font-weight: 300;
    color: gray;
    font-size: 1.3rem;
  }
}
