.admins {
  padding: 16px;
  padding-top: 0;
  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .buttons {
    margin-top: 16px;
  }
}
.--selected-sort {
  position: relative;
  user-select: none;
  cursor: pointer;
  &.--reverse::before {
    transform: rotate(0deg) translateY(0px);
  }
  &::before {
    position: absolute;
    left: 10px;
    top: 25px;
    width: 0px;
    height: 0px;
    transform: rotate(180deg) translateY(6px);
    background-color: transparent;
    border-top: 5px solid gray;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    content: '';
    display: block;
  }
}
