.paper-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paper {
  background-color: white;
  padding: 24px;
  border-radius: 4px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  .username {
    display: flex;
    margin-right: 8px;
  }
  .name {
    display: flex;
    margin-right: 8px;
  }
  .email {
    display: flex;
    margin-right: 8px;
  }
  .searchLimit {
    display: flex;
    margin-right: 8px;
  }
  .indexLimit {
    display: flex;
    margin-right: 8px;
  }
  .error-pass {
    color: red;
    margin: 12px;
  }
}

.radio-inputs-container {
  display: flex;
}

.permits-container {
  padding: 16px;
}
