.dashboard {
  .actions {
    padding: 16px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card-wrapper {
    padding: 16px;
    width: 50%;
  }
  .card {
    padding: 16px;
    width: 100%;
    h4 {
      color: gray;
      font-weight: normal;
      margin-bottom: 16px;
    }
    .number {
      width: 100%;
      min-height: 300px;
      align-items: center;
      display: flex;
      justify-content: center;
      color: #98b1ce;
      h1 {
        font-size: 4rem;
      }
    }
  }
  .actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
}
