.content {
  margin-top: 64px;
  margin-left: 240px;
  padding: 16px;
  background-color: #f5f5f5;
}

html {
  background-color: #f5f5f5;
}

#root {
  width: 100%;
  background-color: #f5f5f5;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  header {
    background-color: white;
    z-index: 999;
    padding-left: 256px;
    padding-right: 8px;
    box-shadow: none;
    border-bottom: 1px solid #f4f4f4;
    p,
    h2,
    span {
      color: black;
    }
    button span {
      color: white;
    }
  }
  .drawer {
    > div {
      z-index: 1000;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      padding-top: 102px;
      background-color: #353a3f;
      span {
        color: #fff;
      }
    }
    svg,
    path {
      color: #fff !important;
    }
    a {
      span,
      svg {
        opacity: 0.4;
      }
      &.active span,
      &.active svg {
        opacity: 1;
      }
    }
    .login {
      width: 100%;
      position: absolute;
      bottom: 32px;
      left: 0;
      height: 49.5px;
    }
  }
  /* .drawer-paper--open,
  .drawer-paper--closed {
    padding-top: 64px;
  }
  .drawer-paper--open {
    max-width: 250px;
    transition: 0.5s;
    overflow: hidden;
  }
  .drawer-paper--closed {
    max-width: 75px;
    overflow: hidden;
    transition: 0.5s;
  } */
  .save-icon {
    margin-left: 8px;
  }
  .circular-progress-container {
    margin-right: 45px;
  }
  .toolbar-icon {
    min-height: 64px;
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
    align-items: center;
  }
  .app-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    .toolbar {
      padding-left: 12px;
      padding-right: 24px;
      .toolbar__content {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .toolbar__actions {
      }
    }
    .menu-button {
      margin-right: 30px;
    }
  }
}
