.content {
  margin-top: 64px;
  margin-left: 240px;
  padding: 16px;
  background-color: #f5f5f5;
  transition: 0.2s;
  &.--full-width {
    margin-left: 75px;
  }
}

.toolbar__logo {
  background: linear-gradient(90deg, #9cd4d9, #92acd0);
  width: 100%;
  width: calc(100% + 4px);
  border-right: 4px solid #9bb8d1;
  height: 65px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 16px;
  img {
    transition: 0.2s;
    margin-right: auto;
    max-width: 80px;
  }
  .toggle-button {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    &::before {
      position: absolute;
      content: '';
      display: block;
      width: 15px;
      height: 15px;
      border: 1px solid white;
      border-radius: 50%;
      top: 12px;
      left: 22px;
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 9px;
      height: 9px;
      background-color: white;
      border-radius: 50%;
      top: 15px;
      left: 25px;
    }
  }
}

html {
  background-color: #f5f5f5;
}

#root {
  width: 100%;
  background-color: #f5f5f5;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  header {
    background-color: white;
    z-index: 999;
    padding-left: 256px;
    padding-right: 8px;
    box-shadow: none;
    border-bottom: 1px solid #f4f4f4;
    p,
    h2,
    span {
      color: black;
    }
    button span {
      color: white;
    }
  }
  .drawer {
    > div {
      transition: 0.2s;
      z-index: 1000;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      padding-top: 102px;
      background-color: #353a3f;
      border-right: 0;
      max-width: 239px;
      span {
        color: #fff;
      }
    }
    svg,
    path {
      color: #fff !important;
    }
    a {
      span,
      svg {
        opacity: 0.4;
      }
      &.active span,
      &.active svg {
        opacity: 1;
      }
    }
    .login {
      width: 100%;
      position: absolute;
      bottom: 32px;
      left: 0;
      height: 49.5px;
    }
    &.--hidden {
      .toggle-button::after {
        display: none;
      }
      > div {
        max-width: 75px;
        &:hover {
          max-width: 239px;
          img {
            max-width: 80px;
          }
        }
        img {
          max-width: 50px;
        }
      }
    }
  }
  /* .drawer-paper--open,
  .drawer-paper--closed {
    padding-top: 64px;
  }
  .drawer-paper--open {
    max-width: 250px;
    transition: 0.5s;
    overflow: hidden;
  }
  .drawer-paper--closed {
    max-width: 75px;
    overflow: hidden;
    transition: 0.5s;
  } */
  .save-icon {
    margin-left: 8px;
  }
  .circular-progress-container {
    margin-right: 45px;
  }
  .toolbar-icon {
    min-height: 64px;
    display: flex;
    justify-content: flex-end;
    padding-right: 12px;
    align-items: center;
  }
  .app-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    .toolbar {
      padding-left: 12px;
      padding-right: 24px;
      .user-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #d7d7d7;
        margin-left: 16px;
      }
      .toolbar__content {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .toolbar__actions {
      }
    }
    .menu-button {
      margin-right: 30px;
    }
  }
}
