:root {
  --tint-color: rgb(0, 176, 251);
}

html {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-size: 106.25%;
  quotes: '“' '”';
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.022em;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
  font-style: normal;
  background-color: #f5f5f5;
}

*,
body,
div,
h1,
h2,
h3,
html,
li,
option,
p,
select,
span,
ul {
  margin: 0;
  border: none;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
select,
textarea {
  font-synthesis: none;
  -moz-font-feature-settings: 'kern';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: ltr;
  text-align: left;
  outline: none;
}

a {
  text-decoration: none;
  color: var(--tint-color);
}

button,
input,
textarea {
  -webkit-appearance: none;
  font-size: 1rem;
  padding: 4px 8px;
  outline: none;
}

#app,
body,
html {
  width: 100%;
  min-height: 100%;
}

hr {
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
  margin: 10px 0;
}

h4 {
  font-weight: 400;
  margin-bottom: 8px;
}

h5 {
  font-size: 0.8rem;
  color: #333333;
  font-weight: 500;
  margin-bottom: 12px;
}
h6 {
  color: gray;
  font-weight: 500;
  font-size: 0.8rem;
}

.circular-progress__container {
  position: relative;
  height: 24px;
  .circular-progress {
    position: absolute;
    top: -12px;
    left: -12px;
  }
  .circular-progress--button {
    height: 24px;
  }
}

.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  p {
    margin-top: 32px;
    font-weight: 500;
  }
  img {
    max-width: 200px;
  }
}

.error {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: gray;
  .message-container {
    display: inline-block;
    max-width: 500px;
    margin: 0 auto;

    border-radius: 8px;
    background-color: white;
    h2,
    p {
      padding: 22px;
      color: #292929;
    }
    h2 {
      font-weight: 400;
      padding-bottom: 0;
    }
    p.message {
      padding-top: 8px;
      padding-bottom: 22px;
    }
    .reload {
      cursor: pointer;
      background-color: #f0284c;
      border-radius: 0 0 8px 8px;
      font-weight: 600;
      color: white;
    }
  }
}

.notification-menu {
  > div:last-child {
    top: 60px !important;
  }
  .welcome-message {
    h6 {
      border-bottom: 1px solid #d6d6d6;
      padding: 8px;
      padding-top: 4px;
    }
    .welcome-message__content {
      padding: 16px;
    }
  }
}
