.dashboard {
  h1 {
    font-size: 1.8rem;
    font-weight: 400;
    span {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
}
#client-app {
  .content {
    margin-left: 0;
  }
  .dashboard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .card-container {
    width: 50%;
  }
  .card {
    background-color: white;
    margin: 16px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    padding: 16px;
    border-radius: 4px;
    min-height: 230px;
    &.--no-padding {
      padding: 0;
      h4 {
        padding: 12px;
        padding-bottom: 8px;
      }
    }
    .number {
      width: 100%;
      min-height: 300px;
      align-items: center;
      display: flex;
      justify-content: center;
      color: #98b1ce;
    }
  }
  .chart-data-container {
    display: flex;
    align-items: center;
  }
  .pie-chart__legend {
    margin-left: 20px;
    display: flex;
    width: 60%;
    flex-direction: column;
    font-size: 0.9rem;
    p {
      display: inline-block;
    }
    > div {
      margin-bottom: 12px;
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
      .bullet {
        left: 12px;
        position: absolute;
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        top: 5px;
        background-color: gray;
      }
      span:first-child {
        position: relative;
        padding-left: 14px;
        font-weight: 600;
      }
      span {
        margin: 0 24px;
      }
      span:last-child {
        color: #8f8f8f;
      }
    }
  }
  .pie-chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .recharts-wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }
    .pie-chart-info {
      display: flex;
      height: 100%;
      width: 40%;
      flex-direction: row;
      .pie-chart-info-totals {
        display: flex;
        width: 20%;
        height: 100%;
        flex-direction: column;
        .pie-chart__label {
          display: flex;
          flex-direction: column;
          font-size: 0.9rem;
          p {
            display: inline-block;
          }
          text-align: center;
          left: 0;
          width: 50%;
          padding: 0 11%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          span {
            font-size: 1.4rem;
          }
          p {
            font-size: 2.4rem;
          }
        }
      }
    }
  }

  .table {
    font-size: 0.9rem;
    > div {
      display: flex;
      border-bottom: 1px solid #d0d0d0;
      padding: 4px 16px;
      &:last-child {
        border-bottom: none;
        padding-bottom: 12px;
      }
      &:first-child > div {
        font-weight: 600;
      }
      > * {
        flex-basis: 100px;
        flex-grow: 1;
      }
    }
  }
}
